<!DOCTYPE html>
<html>

<head>
  <title>Webview Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="../assets/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script type="text/javascript" src="../node_modules/androidjs/lib/androidjs.js"></script>
</head>

<style>
  .app {
    font-size: 30px;
  }
</style>

<body>

  <div id=loadingPage>
    <span class=baner>
      <div>Lumestrio </div>
      <video poster="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" id="LOGOV" alt="Logo Atelier ohm" preload="auto" autoplay="autoplay" loop="loop" muted="true" height="auto">
        <source id="LOGOV" src="../assets/AtelierOhmlogo.mp4" alt="Logo Atelier ohm" preload="auto" autoplay="autoplay" loop="loop" muted="true" height="auto">

      </video>
    </span>
  </div>
  <iframe id=navWindow src=""></iframe>

  <!-- <script type="text/javascript" src="../assets/script.js"></script>
  <script src="../assets/jquery-3.3.1.slim.min.js"></script>
  <script src="../assets/popper.min.js"></script>
  <script src="../assets/bootstrap.min.js"></script> -->
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    iframe {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 999999;
    }

    #loadingPage {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: black
    }

    #loadingPage .baner {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 4rem;
      text-align: center;
      justify-content: space-evenly;

      margin-left: auto;
      margin-right: auto;
      height: 100%;
    }

    /* #loadingPage img {
      max-height: 32px
    } */
  </style>
  <script type="text/javascript">
    function showLoadingPage(b) {
      document.getElementById("loadingPage").style.display = (b ? "block" : "none");
      document.getElementById("navWindow").style.display = (b ? "none" : "block");
    }
    console.log(app, window.android)
    // const app = require('androidjs').app;
    // if (window.android) {
    // app.wifi.enable();
    // }

    front.on("backlog", function(msg) {
      console.warn("backlog", msg);
    });

    function navTo(addr) {
      console.log("nav to ", addr);

      // app.loadURL(addr);
      document.getElementById("navWindow").setAttribute("src", addr);
    }

    front.on("navTo", navTo);

    front.on("appLoaded", () => {
    showLoadingPage(false)
    });

    front.send("getCurrentAddr");

    front.send("fsready", window.android ? app.getPath('userData') : '/home/tinmar/Dev/raspestrio/androidjs/appData')

    front.send("appready", window.android ? app.getPath('appData') + "/" : '/home/tinmar/Dev/raspestrio/androidjs/')
  </script>
</body>

</html>
